[gd_scene load_steps=9 format=3 uid="uid://dkmtbyj2hiqnj"]

[ext_resource type="Script" path="res://Player.gd" id="1_jcl7p"]
[ext_resource type="Script" path="res://AnimationController.gd" id="2_3p103"]
[ext_resource type="SpriteFrames" uid="uid://mqd2ret2qqj0" path="res://Animations/Player/Idle.tres" id="3_2fmpv"]
[ext_resource type="SpriteFrames" uid="uid://muts5pcvvxlp" path="res://Animations/Player/Run.tres" id="4_0hns6"]
[ext_resource type="Script" path="res://Animations/Player/player_animation.gd" id="4_fsn27"]
[ext_resource type="SpriteFrames" uid="uid://lqy5nxe1w5en" path="res://Animations/Player/Hit.tres" id="5_mojd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hscnk"]
size = Vector2(14, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_wr5dr"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_jcl7p")

[node name="AnimationController" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_3p103")

[node name="Idle" type="AnimatedSprite2D" parent="AnimationController"]
y_sort_enabled = true
sprite_frames = ExtResource("3_2fmpv")
animation = &"Down"
script = ExtResource("4_fsn27")

[node name="Run" type="AnimatedSprite2D" parent="AnimationController"]
visible = false
y_sort_enabled = true
sprite_frames = ExtResource("4_0hns6")
animation = &"Up"
script = ExtResource("4_fsn27")

[node name="Hit" type="AnimatedSprite2D" parent="AnimationController"]
visible = false
y_sort_enabled = true
sprite_frames = ExtResource("5_mojd1")
animation = &"Up"
script = ExtResource("4_fsn27")
repeats = false

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(4.316, 4.316)

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_hscnk")

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_wr5dr")
