[gd_scene load_steps=9 format=3 uid="uid://dimwwbfpac4ai"]

[ext_resource type="Script" path="res://Menus/hud_sticks.gd" id="1_kx6ry"]
[ext_resource type="Script" path="res://Menus/control_tutorial.gd" id="2_61686"]
[ext_resource type="Texture2D" uid="uid://casmdw1resubx" path="res://addons/controller_icons/assets/key/w.png" id="2_g2ng8"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="3_axa8i"]
[ext_resource type="Texture2D" uid="uid://bptg6u6b4y5no" path="res://addons/controller_icons/assets/key/a.png" id="4_yrkdj"]
[ext_resource type="Texture2D" uid="uid://db6nbed6w2fis" path="res://addons/controller_icons/assets/key/s.png" id="5_i4pj8"]
[ext_resource type="Texture2D" uid="uid://dlwamiuq1f5t6" path="res://addons/controller_icons/assets/key/d.png" id="6_x4aqv"]
[ext_resource type="Texture2D" uid="uid://xe4n818le3p8" path="res://addons/controller_icons/assets/key/e.png" id="7_ixjou"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 56.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Sticks" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("1_kx6ry")

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Sticks"]
layout_mode = 2
text = "Sticks: "

[node name="Amount" type="Label" parent="PanelContainer/MarginContainer/Sticks"]
layout_mode = 2
text = "0"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 384.0
offset_right = 1141.0
offset_bottom = 512.0
script = ExtResource("2_61686")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "To move use WASD and interact with E: "
autowrap_mode = 3

[node name="Control" type="Control" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="ControllerTextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 56.0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 42.0
texture = ExtResource("2_g2ng8")
expand_mode = 1
script = ExtResource("3_axa8i")
path = "Up"

[node name="ControllerTextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 30.0
offset_top = 35.0
offset_right = 70.0
offset_bottom = 75.0
texture = ExtResource("4_yrkdj")
expand_mode = 1
script = ExtResource("3_axa8i")
path = "Left"

[node name="ControllerTextureRect2" type="TextureRect" parent="PanelContainer2/VBoxContainer/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 64.0
offset_top = 35.0
offset_right = 104.0
offset_bottom = 75.0
texture = ExtResource("5_i4pj8")
expand_mode = 1
script = ExtResource("3_axa8i")
path = "Down"

[node name="ControllerTextureRect4" type="TextureRect" parent="PanelContainer2/VBoxContainer/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 98.0
offset_top = 35.0
offset_right = 138.0
offset_bottom = 75.0
texture = ExtResource("6_x4aqv")
expand_mode = 1
script = ExtResource("3_axa8i")
path = "Right"

[node name="ControllerTextureRect5" type="TextureRect" parent="PanelContainer2/VBoxContainer/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 90.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 42.0
texture = ExtResource("7_ixjou")
expand_mode = 1
script = ExtResource("3_axa8i")
path = "Use"
