[gd_scene load_steps=6 format=3 uid="uid://cfwpmstutqvmx"]

[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_0vckx"]
[ext_resource type="Script" path="res://Menus/settings_menu.gd" id="2_xhavy"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="3_k6kb5"]
[ext_resource type="PackedScene" uid="uid://b3gsgb4tsvr6i" path="res://Menus/control_box.tscn" id="3_n4oo4"]

[sub_resource type="LabelSettings" id="LabelSettings_atlpf"]
font_size = 64

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vckx")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Pause"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_atlpf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer2" type="BoxContainer" parent="Pause"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Pause"]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="BoxContainer3" type="BoxContainer" parent="Pause"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Pause"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="BoxContainer" type="BoxContainer" parent="Pause"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="MenuButton" type="Button" parent="Pause"]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit to Menu"

[node name="Settings" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_xhavy")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="LangSelector" type="OptionButton" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 4
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "German"
popup/item_1/id = 1

[node name="ControlsBtnContr" type="Button" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Controller Controls"

[node name="ControlsBtnKeyb" type="Button" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Keyboard Controls"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings"]
layout_mode = 2

[node name="ControllerTextureRect" type="TextureRect" parent="Settings/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_k6kb5")
path = "Pause"

[node name="Label" type="Label" parent="Settings/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="ControlsKeyboard" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ControlsKeyboard"]
layout_mode = 2
text = "Control Settings"
horizontal_alignment = 1

[node name="HBoxContainer" parent="ControlsKeyboard" instance=ExtResource("3_n4oo4")]
layout_mode = 2
force_type = 1

[node name="HBoxContainer2" parent="ControlsKeyboard" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Down"
force_type = 1

[node name="HBoxContainer3" parent="ControlsKeyboard" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Left"
force_type = 1

[node name="HBoxContainer4" parent="ControlsKeyboard" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Right"
force_type = 1

[node name="HBoxContainer5" parent="ControlsKeyboard" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Use"
force_type = 1

[node name="ControlsController" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ControlsController"]
layout_mode = 2
text = "Control Settings"
horizontal_alignment = 1

[node name="HBoxContainer" parent="ControlsController" instance=ExtResource("3_n4oo4")]
layout_mode = 2
force_type = 2

[node name="HBoxContainer2" parent="ControlsController" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Down"
force_type = 2

[node name="HBoxContainer3" parent="ControlsController" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Left"
force_type = 2

[node name="HBoxContainer4" parent="ControlsController" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Right"
force_type = 2

[node name="HBoxContainer5" parent="ControlsController" instance=ExtResource("3_n4oo4")]
layout_mode = 2
control = "Use"
force_type = 2
