~ start

if not State.game.tutorial_done:
	=> tutorial
if State.game.bridge_built:
	=> thx
=> mission1

~ tutorial

Tutorial Dude: [[Hi|Hello|Howdy]], welcome to this game. [ID:tb5eeac2d93]
Tutorial Dude: Should I explain how the game works? [ID:t87bcb786e4]
- Yes, please! [ID:te58edcb8ac]
	Tutorial Dude: [i]Insert Tutorial Here[/i] [ID:tadea10cb79]
- No [ID:t07e3fe3f4e]
	Tutorial Dude: OK [ID:t91e661f306]
	
set State.game.tutorial_done = true

=> end

~ mission1

Tutorial Dude: If you want to get to the main island I need to build a bridge. [ID:tffd246968e] 
Tutorial Dude: Can you please collect 10 [shake rate=20 level=10]Wood[/shake] for me? [ID:te63f038272]
if State.game.sticks >= 10:
	Tutorial Dude: Ohh you have the sticks for me! [ID:t050ef87008]
	Tutorial Dude: I will get right to work. [ID:t2ec1c0f379]
	set State.game.map = "res://tile_map_bridge.tscn"
	set State.game.bridge_built = true
	set State.game.sticks -= 10
	=> end
- Yes :) [ID:tcfbcf752cf]
	Tutorial Dude: Thank you. If you get me 10 Wood I will start building [ID:t746cc70426]
- No >:) [ID:t5c1cf59708]
	Tutorial Dude: Then we won't be able to get to the other islands... [ID:t7e5974e2ec]
=> end

~ thx

Tutorial Dude: Thank you for helping me build the bridge :)
=> end

~ end

set State.characterTalking = false
=> END!