<!DOCTYPE html>
<html>
<head>
  <title>InformatikMitFelix</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { font: 14px/20px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.legend {
  font-size: smaller;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #F1F1F1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.msgctxt {
  font-size: smaller;
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


/* Colors */

body { background-color: #fff; color: #333; }

.percent-done    { background-color: rgb(146, 236, 106); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 149, 0); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend          { color: #aaa; }
tr.comments div  { color: #aaa; }
.fuzzy .tra      { color: rgb(230, 134, 0); }

.msgctxt         { color: rgb(70, 109, 137); background-color: rgb(217, 232, 242); }


@media (prefers-color-scheme: dark) {
    body             { background-color: rgb(45, 42, 41); color: #eee; }
    .percent-untrans { background-color: rgba(255, 255, 255, 0.3); }
    .legend          { color: rgba(255, 255, 255, 0.6); }
    tr.comments div  { color: rgba(255, 255, 255, 0.6); }
    .fuzzy .tra      { color: rgb(253, 178, 72); }
    .msgctxt         { color: rgb(180, 222, 254); background-color: rgba(67, 94, 147, 0.6); }
    table.translations th, table.translations td { border-bottom: 1px solid #333; }
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Project:</td><td>InformatikMitFelix</td></tr>
<tr><td>Language:</td><td>German</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Translated: 10 of 10 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Source text — English</th>
      <th>Translation — German</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>dialogue</span>Tutorial Dude</td>
<td class='tra'  lang='de'>
Tutorial Typ</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>tb5eeac2d93</span>[[Hi|Hello|Howdy]], welcome to this game.</td>
<td class='tra'  lang='de'>
[[Hallo|Moin|Hi]], wilkommen im Spiel.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>t87bcb786e4</span>Should I explain how the game works?</td>
<td class='tra'  lang='de'>
Soll ich dir erklären, wie das Spiel funktioniert?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>te58edcb8ac</span>Yes, please!</td>
<td class='tra'  lang='de'>
Ja, bitte!</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>tadea10cb79</span>[i]Insert Tutorial Here[/i]</td>
<td class='tra'  lang='de'>
[i]Tutorial hier einfügen[/i]</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>t07e3fe3f4e</span>No</td>
<td class='tra'  lang='de'>
Nein</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>t91e661f306</span>OK</td>
<td class='tra'  lang='de'>
OK</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hello</td>
<td class='tra'  lang='de'>
Hallo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Start Game</td>
<td class='tra'  lang='de'>
Spiel Starten</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Quit</td>
<td class='tra'  lang='de'>
Spiel Beenden</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
